# room-reservation-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  [3~  [3~.pub
Assignment02_HotelReservation/__MACOSX/: ._Assignment02_creditcardpayment_api.yaml
src/main/java/com/assignment/reservation/: RoomReservationServiceApplication.java
src/main/java/com/assignment/reservation/advice/: GlobalExceptionHandler.java
src/main/java/com/assignment/reservation/config/: WebClientConfig.java
src/main/java/com/assignment/reservation/controller/: ReservationController.java
src/main/java/com/assignment/reservation/dto/: ConfirmReservationRequest.java  ConfirmReservationResponse.java  PaymentStatusRequest.java  PaymentStatusResponse.java
src/main/java/com/assignment/reservation/entity/: PaymentMode.java  Reservation.java  ReservationStatus.java  RoomSegment.java
src/main/java/com/assignment/reservation/exception/: InvalidReservationException.java  PaymentNotConfirmedException.java  ReservationNotFoundException.java
src/main/java/com/assignment/reservation/kafka/: BankTransferListener.java
src/main/java/com/assignment/reservation/repository/: ReservationRepository.java
src/main/java/com/assignment/reservation/scheduler/: AutoCancelScheduler.java
src/main/java/com/assignment/reservation/service/: CreditCardClient.java  ReservationService.java
src/main/resources/: application-local.yaml  application.yaml  log4j2.xml
src/test/java/com/assignment/reservation/: RoomReservationServiceApplicationTests.java
src/test/java/com/assignment/reservation/contract/: CreditCardContractIT.java
src/test/java/com/assignment/reservation/it/: CreditCardFlowIT.java  KafkaConsumerIT.java
src/test/java/com/assignment/reservation/service/: ReservationServiceTest.java
src/test/resources/: application-test.yaml
wiremock/mappings/: payment-confirm.json  payment-reject.json
